12 x 1 sparse Matrix of class "dgCMatrix"
                              1
(Intercept)         .          
Income             -0.574228762
Limit               0.717907122
Rating              0.603306994
Cards               0.044212406
Age                -0.015557539
Education          -0.004886915
GenderFemale       -0.013306787
StudentYes          0.275933904
MarriedYes         -0.011647069
EthnicityAsian      0.009961249
EthnicityCaucasian  0.010536848
[1] "Coefficients for the Ridge Model"
12 x 1 sparse Matrix of class "dgCMatrix"
                              1
(Intercept)         .          
Income             -0.574228762
Limit               0.717907122
Rating              0.603306994
Cards               0.044212406
Age                -0.015557539
Education          -0.004886915
GenderFemale       -0.013306787
StudentYes          0.275933904
MarriedYes         -0.011647069
EthnicityAsian      0.009961249
EthnicityCaucasian  0.010536848
[1] "MSE for the Ridge Model"
[1] 0.04544189
[1] "Coefficients for the model run on the full data set"
12 x 1 sparse Matrix of class "dgCMatrix"
                             s0
(Intercept)         .          
Income             -0.568706769
Limit               0.718657903
Rating              0.593058827
Cards               0.044252756
Age                -0.025384931
Education          -0.005879651
GenderFemale       -0.010677773
StudentYes          0.273184181
MarriedYes         -0.011027761
EthnicityAsian      0.016378729
EthnicityCaucasian  0.011011789
